<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="gkJr_uDl2qEgOopK-EKj">
    <mxGraphModel dx="2194" dy="1306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-1" value="«Subsystem»&lt;br&gt;&lt;b&gt;Leaf&lt;/b&gt;" style="html=1;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="359" y="80" width="241" height="850" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-2" value="«Subsystem»&lt;br&gt;&lt;b&gt;Leaf&lt;/b&gt;" style="html=1;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="359" y="960" width="241" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-3" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-4" value="Query" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-5" value="Send Communication request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-6" value="Recieve Communication request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-7" value="Send Communication" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-8" value="Recieve Communication" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-9" value="Send File Send request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-10" value="Recieve File Send request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-11" value="Send File" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="770" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-12" value="Recieve File" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="850" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-13" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-16" target="ZN4AJKZZ6T-iTChsXwWO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-16" value="New User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="135" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-17" value="Existing User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="615" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-16" target="ZN4AJKZZ6T-iTChsXwWO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="495" as="sourcePoint" />
            <mxPoint x="420" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="505" as="sourcePoint" />
            <mxPoint x="430" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="515" as="sourcePoint" />
            <mxPoint x="440" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="525" as="sourcePoint" />
            <mxPoint x="450" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="535" as="sourcePoint" />
            <mxPoint x="460" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="545" as="sourcePoint" />
            <mxPoint x="470" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="555" as="sourcePoint" />
            <mxPoint x="480" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-17" target="ZN4AJKZZ6T-iTChsXwWO-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="565" as="sourcePoint" />
            <mxPoint x="490" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-31" value="Ultrapeer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-31" target="ZN4AJKZZ6T-iTChsXwWO-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="370" as="sourcePoint" />
            <mxPoint x="420" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-31" target="ZN4AJKZZ6T-iTChsXwWO-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="160" as="sourcePoint" />
            <mxPoint x="560" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-34" value="Leaf" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="455" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="310" as="sourcePoint" />
            <mxPoint x="560" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="370" as="sourcePoint" />
            <mxPoint x="560" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="370" as="sourcePoint" />
            <mxPoint x="560" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="495" as="sourcePoint" />
            <mxPoint x="560" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="495" as="sourcePoint" />
            <mxPoint x="560" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="495" as="sourcePoint" />
            <mxPoint x="560" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="495" as="sourcePoint" />
            <mxPoint x="560" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-34" target="ZN4AJKZZ6T-iTChsXwWO-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="495" as="sourcePoint" />
            <mxPoint x="560" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-43" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1115" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-44" value="New User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1174" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-45" value="Existing User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1095" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-44" target="ZN4AJKZZ6T-iTChsXwWO-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-45" target="ZN4AJKZZ6T-iTChsXwWO-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-48" value="Register Leaf" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="1010" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-49" value="Handle Query" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="1090" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-50" value="Leaf" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1015" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-51" value="Ultrapeer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1255" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-50" target="ZN4AJKZZ6T-iTChsXwWO-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="495" as="sourcePoint" />
            <mxPoint x="559" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-45" target="ZN4AJKZZ6T-iTChsXwWO-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="1040" as="sourcePoint" />
            <mxPoint x="559" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-50" target="ZN4AJKZZ6T-iTChsXwWO-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="1040" as="sourcePoint" />
            <mxPoint x="559" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-49" target="ZN4AJKZZ6T-iTChsXwWO-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="1040" as="sourcePoint" />
            <mxPoint x="559" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-56" value="Join Forest" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="1250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-56" target="ZN4AJKZZ6T-iTChsXwWO-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1135" as="sourcePoint" />
            <mxPoint x="135" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-58" value="Synchronize" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1169" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-58" target="ZN4AJKZZ6T-iTChsXwWO-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1135" as="sourcePoint" />
            <mxPoint x="135" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-58" target="ZN4AJKZZ6T-iTChsXwWO-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1214" as="sourcePoint" />
            <mxPoint x="135" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-51" target="ZN4AJKZZ6T-iTChsXwWO-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="1040" as="sourcePoint" />
            <mxPoint x="559" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZN4AJKZZ6T-iTChsXwWO-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ZN4AJKZZ6T-iTChsXwWO-51" target="ZN4AJKZZ6T-iTChsXwWO-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="1220" as="sourcePoint" />
            <mxPoint x="560" y="1214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
